REACT_APP_DATABASE_ID="https://flat-mangrove-forgery.glitch.me"
# REACT_APP_DATABASE_ID="http://localhost:3001"

REACT_APP_BACKEND_ID="https://guttural-flashy-narwhal.glitch.me"
# REACT_APP_BACKEND_ID="http://localhost:4500"

REACT_APP_FRONTEND_URL="https://steam-plus-theta.vercel.app"
# REACT_APP_BACKEND_ID="http://localhost:4500"
